REACT_APP_PROJECT_ID="Appwrit Cloud project ID"
REACT_APP_DATABASE_ID="Appwrit Cloud database ID"
REACT_APP_USER_COLLECTION="Appwrit Cloud user collection ID"
REACT_APP_POSTS_COLLECTION="Appwrit Cloud post collection ID"
REACT_APP_BASE_URL="base url of the web app"